body{
background-image: url('../images/back.jpg');
    background-size: cover;
}
.feedback{
    background-color: white;
    opacity: 0.8
    text-align: center;
    //border:1px solid red;
}
.feedback h1{
    font-family: cursive;
    color: green;
    text-shadow: 2px 2px 2px lightgreen;
}
table{
    //border:1px solid red;
    margin: 0px auto;
}
table tr th{
    border-bottom: 4px solid brown;
    border-radius: 10px;
    color: brown;
    font-family: cursive;
    font-size: 20px;
}
table tr td{
    font-size: 20px;
    font-family: HP Simplified;
    color: black;
    font-weight: bold;
}