body{
    margin: 0;
    background: url('../images/background.jpg');
}
#outer{
  height: auto;
  width: 80%;
  margin: 0px auto;
 }
 #header{
     height: 100px;
     width: 100%;
     background-color: white;
 }
 #left{
     
     float: left;
     height: 100px;
     width: 100px   
 }
 #center{
    
     height: 100px;
     width: 150px;
     float: left;
 }
 #center p{
    font-family:Snap ITC;
     font-size: 35px;
     padding: 0;
     margin: 0;
     color:darkgreen;
     text-align: center;
     text-shadow: 3px 3px 5px green;
 }
 #right{
     
     float:left;
     height:100px;
     width: 76.3%
     
}
 #up_right{ 
     margin-left: 5%;
     height:50px;
     width:790px;
 }
 #up_right h2{
     float: left;
     font-family: Arial Unicode MS;
     color:gray;
     width: 150px; 
     font-size: 28px;
     padding: 0px;
     margin: 0px;
     margin-left: 35%;
 }
 #up_right input{
background-color: green;
height:30px;
color:white;
width: 100px;
border: 0px;
font-family: Times New Roman;
font-size: 15px;
border-radius: 5px ;
margin-left: 50px;
box-shadow: 0px 0px 10px greenyellow inset;
}
#up_right input:hover{
   transform: scale(1.3);
   transition: 2s;
}
 #down_right{
     margin-left: 5.8%;
     height: 50px;
     width: 780px;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     background-image: url('../images/menu.png')
     
 }
 #down_right ul{
     padding: 0;
     margin: 0;
     list-style-type: none;
 }
 #down_right ul li{
     float: left;
      color:white;
     color:white;font-family: Buxton Sketch;  font-size: 28px;
     width: 156px;
     height: 40px;
     padding-top:10px;
     text-align: center;
    
 }
 #down_right ul li:hover{
    background-color:lightgrey;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     transition: 1s;
     cursor:hand;
 }
 #slider{
     height:300px;
     width: 99.7%;
    border:2px solid gray;
 }
 #content{
     height:600px;
     width: 100%;
 
     background-color: lightgreen;
 }
 #footer{
     width:100%;
     height:200px;
     background-color: white;
 }
 #FeedbackMain{
     height: 1000px;
     width: 100%;
     visibility: hidden;
     position: fixed;
     top:0px;
     left:0px;
}
