#LoginMain {
    height: 1000px;
    width: 1500px;
    visibility: hidden;
    position: fixed;
    top:0px;
    left:0px;
    background-color: gray;
}
#main{

    background-color: white;
   visibility: hidden;
    height:400px;
    width:350px;
    position: fixed;
    top:100px;
    left: 480px;
    border-radius: 10px;
    border: 2px solid gray;
    box-shadow: 0px 0px 150px gray inset;
}
#login{
   
    height:auto;
    width:350px;
    margin-top: 0;
}
#signup{
    height:auto;
    width:350px;
    position: fixed;
    top: 80px;
    visibility: hidden;
}
#btnLogin{
    margin-top: 25px;
  margin-left: 35px;
    height: 45px;
    width: 140px;
    float: left;
    border:2px solid black;
   background-color: white;
   
}
#btnSignup{
    margin-top: 25px;
    height: 45px;
    width: 140px;
    float: left;
    border: 2px solid black;
    background-color: silver;
     
}
#login h1{
    
    text-align: center;
}
#login p{
    margin-top: 0;
    text-align: center;
}
#login span{
    margin-left: 10px;
    font-size: 30px;
}
#login input{
    height: 25px;
    width: 250px;
    margin-left: 20px;
    border-radius: 5px;
    border: 2px solid gray;
    text-indent: 60px;
}
#signup h1{
    font-size: x-large;
    margin-bottom: 0;
    text-align: center;
}
#signup p{
    text-align: center;
    margin-bottom: 0px;
}
#signup input{
    height: 25px;
    width: 200px;
    margin-left: 20px;
    border: 2px solid gray;
    border-radius: 5px;
    text-indent: 40px;
}
#signup span{
    font-size: 25px;
}