#content{height: 650px;
background-image: url('../images/image9.jpg');
background-size: cover}
.menu{
    background-color: white;
    border: 2px  solid gray;
    border-radius: 35px 0px 35px 0px;
    float: left;
    height: 580px;
    width: 400px;
    text-align: center;
   box-shadow: 0px 0px 150px gray inset;
    margin-top: 30px;
    margin-left: 90px ;
}
.menu img{
    border-radius: 50%;
}
.menu p{
    text-align:center;
    color: brown;
}
.menu h2{
    font-family: Tempus Sans ITC;
    padding: 10px;
    font-size: 30px;
    margin: 0;
    color: firebrick;
    text-shadow: 2px 2px 5px brown;
}
.menu input{
    cursor: hand;
    height: 50px;
    width: 180px;
    color: white;
    background-color: brown;
    border: 0;
    border-radius:10px;
    font-family:Segoe Print;
    font-size: 18px;
    margin-top: 20px;
    clear: both;
}
.standard{
    float: left;
    width: 180px;
    height: 200px;
    border: 2px dotted brown; 
    margin-top: 20px;
    margin-left: 18px;
}
.standard h3{
    color:  green;
    font-family: Pristina;
    font-size:25px;
    margin:0; 

}
.standard p{
    font-family: Script MT;
    font-size:20px;
    margin: 0;
}
.Mini{
    float: left;
    margin-top: 20px;
    width: 180px;
    height: 200px;
    border: 2px dotted brown;
    border-left: 0;
}
.mini h3{
    color:  green;
    font-family:Pristina ;
    font-size:25px;
    margin:0;
    }
    .mini p{
    font-family: Script MT;
    font-size:20px;
    margin: 0;
}