#content{
	padding-top: 50px;
	background-image: url('../images/image9.jpg');
	background-size: cover;
}
#content form{
	text-align: center;
	margin: 0px auto;

	height: auto;
	width: 500px;
	padding: 30px;
	opacity: 0.8;
	background-color: white;
}
#content form h2{
	margin: 0;
	color: green;
	font-size:40px;
	font-family: Tempus Sans ITC;
}
#content form p{
	width: auto;
	//border:1px solid red;
	font-size:20px;
	font-family: MS Reference Sans Serif;
	color: brown;
}
#content form p input{
	color: gray;

}
#content form p textarea{
	resize: none;

}
#content form > p >select{
	height: 30px;
	width: 150px;
}

input[type=date]::-webkit-inner-spin-button, 
input[type=date]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.submit{
	width: 100px;
	height: 35px;
	border: 0;
	border-radius: 10px;
	background-color: gray;
	color: white;
	font-family: Lucida Sans Typewriter;
	font-size: 20px;
	box-shadow: 0px 0px 10px black inset;
}