#content{
	height: 800px;
	background-image: url('../images/image9.jpg');
	background-size: cover;
}
#content h2{

	opacity: 0.8;
	background-color: white;
	margin: 0;
	text-align: center;
	font-size: 30px;
	color: brown;
	text-shadow: 2px 2px 5px brown;
	font-family: cursive;

}
#content > p{
	margin: 0;
	text-indent: 100px;
	opacity: 0.8;
	background-color: white;
	font-family: Trebuchet MS;
	text-align: justify;
	padding: 30px;
	color: green;
	font-size: 20px;
}
.main{
	background-color: white;
	height: 460px;
	opacity: 0.8;
}
.box{
	float: left;
	width: 355px;

}
.box p{
	color: green;
	text-indent: 0;
	//border:1px solid red;
	padding: 0 12px 0 12px ;
	margin:0;
	font-size: 20px;
	text-align: justify;
}
.box h3{
	font-size: 25px;
	margin: 10px  10px 0px 10px;
	color: gray;
	font-family:  Trebuchet MS;
}